@d4lton/utilities: Redis
Class Redis
Hierarchy
Redis
Index
Constructors
constructor
Properties
_client?
LOCK_ID
PRIORITIES
_hostname?
Accessors
client
config
hostname
Methods
brpop
bzpop
cache
del
get
getLock
incr
keys
limit
llen
lpush
ltrim
publish
rpop
sadd
scard
set
shutdown
smembers
spop
srem
start
stop
subscribe
ttl
unlock
zadd
zpop
zrangebyscore
zrem
Constructors
constructor
new Redis(): Redis
Returns Redis
Properties
Private Optional _client
_client?: RedisClientType<{
    bf: {
        ADD: __module;
        EXISTS: __module;
        INFO: __module;
        INSERT: __module;
        LOADCHUNK: __module;
        MADD: __module;
        MEXISTS: __module;
        RESERVE: __module;
        SCANDUMP: __module;
        add: __module;
        exists: __module;
        info: __module;
        insert: __module;
        loadChunk: __module;
        mAdd: __module;
        mExists: __module;
        reserve: __module;
        scanDump: __module;
    };
    cf: {
        ADD: __module;
        ADDNX: __module;
        COUNT: __module;
        DEL: __module;
        EXISTS: __module;
        INFO: __module;
        INSERT: __module;
        INSERTNX: __module;
        LOADCHUNK: __module;
        RESERVE: __module;
        SCANDUMP: __module;
        add: __module;
        addNX: __module;
        count: __module;
        del: __module;
        exists: __module;
        info: __module;
        insert: __module;
        insertNX: __module;
        loadChunk: __module;
        reserve: __module;
        scanDump: __module;
    };
    cms: {
        INCRBY: __module;
        INFO: __module;
        INITBYDIM: __module;
        INITBYPROB: __module;
        MERGE: __module;
        QUERY: __module;
        incrBy: __module;
        info: __module;
        initByDim: __module;
        initByProb: __module;
        merge: __module;
        query: __module;
    };
    ft: {
        AGGREGATE: __module;
        AGGREGATE_WITHCURSOR: __module;
        ALIASADD: __module;
        ALIASDEL: __module;
        ALIASUPDATE: __module;
        ALTER: __module;
        CONFIG_GET: __module;
        CONFIG_SET: __module;
        CREATE: __module;
        CURSOR_DEL: __module;
        CURSOR_READ: __module;
        DICTADD: __module;
        DICTDEL: __module;
        DICTDUMP: __module;
        DROPINDEX: __module;
        EXPLAIN: __module;
        EXPLAINCLI: __module;
        INFO: __module;
        PROFILEAGGREGATE: __module;
        PROFILESEARCH: __module;
        SEARCH: __module;
        SPELLCHECK: __module;
        SUGADD: __module;
        SUGDEL: __module;
        SUGGET: __module;
        SUGGET_WITHPAYLOADS: __module;
        SUGGET_WITHSCORES: __module;
        SUGGET_WITHSCORES_WITHPAYLOADS: __module;
        SUGLEN: __module;
        SYNDUMP: __module;
        SYNUPDATE: __module;
        TAGVALS: __module;
        _LIST: __module;
        _list: __module;
        aggregate: __module;
        aggregateWithCursor: __module;
        aliasAdd: __module;
        aliasDel: __module;
        aliasUpdate: __module;
        alter: __module;
        configGet: __module;
        configSet: __module;
        create: __module;
        cursorDel: __module;
        cursorRead: __module;
        dictAdd: __module;
        dictDel: __module;
        dictDump: __module;
        dropIndex: __module;
        explain: __module;
        explainCli: __module;
        info: __module;
        profileAggregate: __module;
        profileSearch: __module;
        search: __module;
        spellCheck: __module;
        sugAdd: __module;
        sugDel: __module;
        sugGet: __module;
        sugGetWithPayloads: __module;
        sugGetWithScores: __module;
        sugGetWithScoresWithPayloads: __module;
        sugLen: __module;
        synDump: __module;
        synUpdate: __module;
        tagVals: __module;
    };
    graph: {
        CONFIG_GET: __module;
        CONFIG_SET: __module;
        DELETE: __module;
        EXPLAIN: __module;
        LIST: __module;
        PROFILE: __module;
        QUERY: __module;
        QUERY_RO: __module;
        SLOWLOG: __module;
        configGet: __module;
        configSet: __module;
        delete: __module;
        explain: __module;
        list: __module;
        profile: __module;
        query: __module;
        queryRo: __module;
        slowLog: __module;
    };
    json: {
        ARRAPPEND: __module;
        ARRINDEX: __module;
        ARRINSERT: __module;
        ARRLEN: __module;
        ARRPOP: __module;
        ARRTRIM: __module;
        DEBUG_MEMORY: __module;
        DEL: __module;
        FORGET: __module;
        GET: __module;
        MGET: __module;
        NUMINCRBY: __module;
        NUMMULTBY: __module;
        OBJKEYS: __module;
        OBJLEN: __module;
        RESP: __module;
        SET: __module;
        STRAPPEND: __module;
        STRLEN: __module;
        TYPE: __module;
        arrAppend: __module;
        arrIndex: __module;
        arrInsert: __module;
        arrLen: __module;
        arrPop: __module;
        arrTrim: __module;
        debugMemory: __module;
        del: __module;
        forget: __module;
        get: __module;
        mGet: __module;
        numIncrBy: __module;
        numMultBy: __module;
        objKeys: __module;
        objLen: __module;
        resp: __module;
        set: __module;
        strAppend: __module;
        strLen: __module;
        type: __module;
    };
    topK: {
        ADD: __module;
        COUNT: __module;
        INCRBY: __module;
        INFO: __module;
        LIST: __module;
        LIST_WITHCOUNT: __module;
        QUERY: __module;
        RESERVE: __module;
        add: __module;
        count: __module;
        incrBy: __module;
        info: __module;
        list: __module;
        listWithCount: __module;
        query: __module;
        reserve: __module;
    };
    ts: {
        ADD: __module;
        ALTER: __module;
        CREATE: __module;
        CREATERULE: __module;
        DECRBY: __module;
        DEL: __module;
        DELETERULE: __module;
        GET: __module;
        INCRBY: __module;
        INFO: __module;
        INFO_DEBUG: __module;
        MADD: __module;
        MGET: __module;
        MGET_WITHLABELS: __module;
        MRANGE: __module;
        MRANGE_WITHLABELS: __module;
        MREVRANGE: __module;
        MREVRANGE_WITHLABELS: __module;
        QUERYINDEX: __module;
        RANGE: __module;
        REVRANGE: __module;
        add: __module;
        alter: __module;
        create: __module;
        createRule: __module;
        decrBy: __module;
        del: __module;
        deleteRule: __module;
        get: __module;
        incrBy: __module;
        info: __module;
        infoDebug: __module;
        mAdd: __module;
        mGet: __module;
        mGetWithLabels: __module;
        mRange: __module;
        mRangeWithLabels: __module;
        mRevRange: __module;
        mRevRangeWithLabels: __module;
        queryIndex: __module;
        range: __module;
        revRange: __module;
    };
}, Record<string, never>, Record<string, never>>
Static LOCK_ID
LOCK_ID: number = 0
Static PRIORITIES
PRIORITIES: {
    HIGH: number;
    LOW: number;
    NORMAL: number;
} = ...
Type declaration
HIGH: number
LOW: number
NORMAL: number
Static Optional _hostname
_hostname?: string
Accessors
client
get client(): RedisClientType<{
    bf: {
        ADD: __module;
        EXISTS: __module;
        INFO: __module;
        INSERT: __module;
        LOADCHUNK: __module;
        MADD: __module;
        MEXISTS: __module;
        RESERVE: __module;
        SCANDUMP: __module;
        add: __module;
        exists: __module;
        info: __module;
        insert: __module;
        loadChunk: __module;
        mAdd: __module;
        mExists: __module;
        reserve: __module;
        scanDump: __module;
    };
    cf: {
        ADD: __module;
        ADDNX: __module;
        COUNT: __module;
        DEL: __module;
        EXISTS: __module;
        INFO: __module;
        INSERT: __module;
        INSERTNX: __module;
        LOADCHUNK: __module;
        RESERVE: __module;
        SCANDUMP: __module;
        add: __module;
        addNX: __module;
        count: __module;
        del: __module;
        exists: __module;
        info: __module;
        insert: __module;
        insertNX: __module;
        loadChunk: __module;
        reserve: __module;
        scanDump: __module;
    };
    cms: {
        INCRBY: __module;
        INFO: __module;
        INITBYDIM: __module;
        INITBYPROB: __module;
        MERGE: __module;
        QUERY: __module;
        incrBy: __module;
        info: __module;
        initByDim: __module;
        initByProb: __module;
        merge: __module;
        query: __module;
    };
    ft: {
        AGGREGATE: __module;
        AGGREGATE_WITHCURSOR: __module;
        ALIASADD: __module;
        ALIASDEL: __module;
        ALIASUPDATE: __module;
        ALTER: __module;
        CONFIG_GET: __module;
        CONFIG_SET: __module;
        CREATE: __module;
        CURSOR_DEL: __module;
        CURSOR_READ: __module;
        DICTADD: __module;
        DICTDEL: __module;
        DICTDUMP: __module;
        DROPINDEX: __module;
        EXPLAIN: __module;
        EXPLAINCLI: __module;
        INFO: __module;
        PROFILEAGGREGATE: __module;
        PROFILESEARCH: __module;
        SEARCH: __module;
        SPELLCHECK: __module;
        SUGADD: __module;
        SUGDEL: __module;
        SUGGET: __module;
        SUGGET_WITHPAYLOADS: __module;
        SUGGET_WITHSCORES: __module;
        SUGGET_WITHSCORES_WITHPAYLOADS: __module;
        SUGLEN: __module;
        SYNDUMP: __module;
        SYNUPDATE: __module;
        TAGVALS: __module;
        _LIST: __module;
        _list: __module;
        aggregate: __module;
        aggregateWithCursor: __module;
        aliasAdd: __module;
        aliasDel: __module;
        aliasUpdate: __module;
        alter: __module;
        configGet: __module;
        configSet: __module;
        create: __module;
        cursorDel: __module;
        cursorRead: __module;
        dictAdd: __module;
        dictDel: __module;
        dictDump: __module;
        dropIndex: __module;
        explain: __module;
        explainCli: __module;
        info: __module;
        profileAggregate: __module;
        profileSearch: __module;
        search: __module;
        spellCheck: __module;
        sugAdd: __module;
        sugDel: __module;
        sugGet: __module;
        sugGetWithPayloads: __module;
        sugGetWithScores: __module;
        sugGetWithScoresWithPayloads: __module;
        sugLen: __module;
        synDump: __module;
        synUpdate: __module;
        tagVals: __module;
    };
    graph: {
        CONFIG_GET: __module;
        CONFIG_SET: __module;
        DELETE: __module;
        EXPLAIN: __module;
        LIST: __module;
        PROFILE: __module;
        QUERY: __module;
        QUERY_RO: __module;
        SLOWLOG: __module;
        configGet: __module;
        configSet: __module;
        delete: __module;
        explain: __module;
        list: __module;
        profile: __module;
        query: __module;
        queryRo: __module;
        slowLog: __module;
    };
    json: {
        ARRAPPEND: __module;
        ARRINDEX: __module;
        ARRINSERT: __module;
        ARRLEN: __module;
        ARRPOP: __module;
        ARRTRIM: __module;
        DEBUG_MEMORY: __module;
        DEL: __module;
        FORGET: __module;
        GET: __module;
        MGET: __module;
        NUMINCRBY: __module;
        NUMMULTBY: __module;
        OBJKEYS: __module;
        OBJLEN: __module;
        RESP: __module;
        SET: __module;
        STRAPPEND: __module;
        STRLEN: __module;
        TYPE: __module;
        arrAppend: __module;
        arrIndex: __module;
        arrInsert: __module;
        arrLen: __module;
        arrPop: __module;
        arrTrim: __module;
        debugMemory: __module;
        del: __module;
        forget: __module;
        get: __module;
        mGet: __module;
        numIncrBy: __module;
        numMultBy: __module;
        objKeys: __module;
        objLen: __module;
        resp: __module;
        set: __module;
        strAppend: __module;
        strLen: __module;
        type: __module;
    };
    topK: {
        ADD: __module;
        COUNT: __module;
        INCRBY: __module;
        INFO: __module;
        LIST: __module;
        LIST_WITHCOUNT: __module;
        QUERY: __module;
        RESERVE: __module;
        add: __module;
        count: __module;
        incrBy: __module;
        info: __module;
        list: __module;
        listWithCount: __module;
        query: __module;
        reserve: __module;
    };
    ts: {
        ADD: __module;
        ALTER: __module;
        CREATE: __module;
        CREATERULE: __module;
        DECRBY: __module;
        DEL: __module;
        DELETERULE: __module;
        GET: __module;
        INCRBY: __module;
        INFO: __module;
        INFO_DEBUG: __module;
        MADD: __module;
        MGET: __module;
        MGET_WITHLABELS: __module;
        MRANGE: __module;
        MRANGE_WITHLABELS: __module;
        MREVRANGE: __module;
        MREVRANGE_WITHLABELS: __module;
        QUERYINDEX: __module;
        RANGE: __module;
        REVRANGE: __module;
        add: __module;
        alter: __module;
        create: __module;
        createRule: __module;
        decrBy: __module;
        del: __module;
        deleteRule: __module;
        get: __module;
        incrBy: __module;
        info: __module;
        infoDebug: __module;
        mAdd: __module;
        mGet: __module;
        mGetWithLabels: __module;
        mRange: __module;
        mRangeWithLabels: __module;
        mRevRange: __module;
        mRevRangeWithLabels: __module;
        queryIndex: __module;
        range: __module;
        revRange: __module;
    };
}, Record<string, never>, Record<string, never>>
Get the Redis client, creating it if needed.
Returns RedisClientType<{
    bf: {
        ADD: __module;
        EXISTS: __module;
        INFO: __module;
        INSERT: __module;
        LOADCHUNK: __module;
        MADD: __module;
        MEXISTS: __module;
        RESERVE: __module;
        SCANDUMP: __module;
        add: __module;
        exists: __module;
        info: __module;
        insert: __module;
        loadChunk: __module;
        mAdd: __module;
        mExists: __module;
        reserve: __module;
        scanDump: __module;
    };
    cf: {
        ADD: __module;
        ADDNX: __module;
        COUNT: __module;
        DEL: __module;
        EXISTS: __module;
        INFO: __module;
        INSERT: __module;
        INSERTNX: __module;
        LOADCHUNK: __module;
        RESERVE: __module;
        SCANDUMP: __module;
        add: __module;
        addNX: __module;
        count: __module;
        del: __module;
        exists: __module;
        info: __module;
        insert: __module;
        insertNX: __module;
        loadChunk: __module;
        reserve: __module;
        scanDump: __module;
    };
    cms: {
        INCRBY: __module;
        INFO: __module;
        INITBYDIM: __module;
        INITBYPROB: __module;
        MERGE: __module;
        QUERY: __module;
        incrBy: __module;
        info: __module;
        initByDim: __module;
        initByProb: __module;
        merge: __module;
        query: __module;
    };
    ft: {
        AGGREGATE: __module;
        AGGREGATE_WITHCURSOR: __module;
        ALIASADD: __module;
        ALIASDEL: __module;
        ALIASUPDATE: __module;
        ALTER: __module;
        CONFIG_GET: __module;
        CONFIG_SET: __module;
        CREATE: __module;
        CURSOR_DEL: __module;
        CURSOR_READ: __module;
        DICTADD: __module;
        DICTDEL: __module;
        DICTDUMP: __module;
        DROPINDEX: __module;
        EXPLAIN: __module;
        EXPLAINCLI: __module;
        INFO: __module;
        PROFILEAGGREGATE: __module;
        PROFILESEARCH: __module;
        SEARCH: __module;
        SPELLCHECK: __module;
        SUGADD: __module;
        SUGDEL: __module;
        SUGGET: __module;
        SUGGET_WITHPAYLOADS: __module;
        SUGGET_WITHSCORES: __module;
        SUGGET_WITHSCORES_WITHPAYLOADS: __module;
        SUGLEN: __module;
        SYNDUMP: __module;
        SYNUPDATE: __module;
        TAGVALS: __module;
        _LIST: __module;
        _list: __module;
        aggregate: __module;
        aggregateWithCursor: __module;
        aliasAdd: __module;
        aliasDel: __module;
        aliasUpdate: __module;
        alter: __module;
        configGet: __module;
        configSet: __module;
        create: __module;
        cursorDel: __module;
        cursorRead: __module;
        dictAdd: __module;
        dictDel: __module;
        dictDump: __module;
        dropIndex: __module;
        explain: __module;
        explainCli: __module;
        info: __module;
        profileAggregate: __module;
        profileSearch: __module;
        search: __module;
        spellCheck: __module;
        sugAdd: __module;
        sugDel: __module;
        sugGet: __module;
        sugGetWithPayloads: __module;
        sugGetWithScores: __module;
        sugGetWithScoresWithPayloads: __module;
        sugLen: __module;
        synDump: __module;
        synUpdate: __module;
        tagVals: __module;
    };
    graph: {
        CONFIG_GET: __module;
        CONFIG_SET: __module;
        DELETE: __module;
        EXPLAIN: __module;
        LIST: __module;
        PROFILE: __module;
        QUERY: __module;
        QUERY_RO: __module;
        SLOWLOG: __module;
        configGet: __module;
        configSet: __module;
        delete: __module;
        explain: __module;
        list: __module;
        profile: __module;
        query: __module;
        queryRo: __module;
        slowLog: __module;
    };
    json: {
        ARRAPPEND: __module;
        ARRINDEX: __module;
        ARRINSERT: __module;
        ARRLEN: __module;
        ARRPOP: __module;
        ARRTRIM: __module;
        DEBUG_MEMORY: __module;
        DEL: __module;
        FORGET: __module;
        GET: __module;
        MGET: __module;
        NUMINCRBY: __module;
        NUMMULTBY: __module;
        OBJKEYS: __module;
        OBJLEN: __module;
        RESP: __module;
        SET: __module;
        STRAPPEND: __module;
        STRLEN: __module;
        TYPE: __module;
        arrAppend: __module;
        arrIndex: __module;
        arrInsert: __module;
        arrLen: __module;
        arrPop: __module;
        arrTrim: __module;
        debugMemory: __module;
        del: __module;
        forget: __module;
        get: __module;
        mGet: __module;
        numIncrBy: __module;
        numMultBy: __module;
        objKeys: __module;
        objLen: __module;
        resp: __module;
        set: __module;
        strAppend: __module;
        strLen: __module;
        type: __module;
    };
    topK: {
        ADD: __module;
        COUNT: __module;
        INCRBY: __module;
        INFO: __module;
        LIST: __module;
        LIST_WITHCOUNT: __module;
        QUERY: __module;
        RESERVE: __module;
        add: __module;
        count: __module;
        incrBy: __module;
        info: __module;
        list: __module;
        listWithCount: __module;
        query: __module;
        reserve: __module;
    };
    ts: {
        ADD: __module;
        ALTER: __module;
        CREATE: __module;
        CREATERULE: __module;
        DECRBY: __module;
        DEL: __module;
        DELETERULE: __module;
        GET: __module;
        INCRBY: __module;
        INFO: __module;
        INFO_DEBUG: __module;
        MADD: __module;
        MGET: __module;
        MGET_WITHLABELS: __module;
        MRANGE: __module;
        MRANGE_WITHLABELS: __module;
        MREVRANGE: __module;
        MREVRANGE_WITHLABELS: __module;
        QUERYINDEX: __module;
        RANGE: __module;
        REVRANGE: __module;
        add: __module;
        alter: __module;
        create: __module;
        createRule: __module;
        decrBy: __module;
        del: __module;
        deleteRule: __module;
        get: __module;
        incrBy: __module;
        info: __module;
        infoDebug: __module;
        mAdd: __module;
        mGet: __module;
        mGetWithLabels: __module;
        mRange: __module;
        mRangeWithLabels: __module;
        mRevRange: __module;
        mRevRangeWithLabels: __module;
        queryIndex: __module;
        range: __module;
        revRange: __module;
    };
}, Record<string, never>, Record<string, never>>
config
get config(): RedisClientOptions<RedisModules, RedisFunctions, RedisScripts>
Returns RedisClientOptions<RedisModules, RedisFunctions, RedisScripts>
hostname
get hostname(): string
Returns string
Methods
brpop
brpop(key: string, timeoutMs?: number): Promise<any>
Parameters
key: string
timeoutMs: number = 0
Returns Promise<any>
bzpop
bzpop(key: string, timeoutMs?: number): Promise<any>
Parameters
key: string
timeoutMs: number = 0
Returns Promise<any>
cache
cache(key: string, expireMs: number, waitMs: number, closure: Function): Promise<any>
Get a cached value, creating it if needed.
Returns
The cached value
Parameters
key: string
expireMs: number
The time-to-live for the cached value
waitMs: number
How long to wait to obtain lock
closure: Function
The function to call to generate the cache value
Returns Promise<any>
del
del(key: string): Promise<any>
Delete a key.
Returns
The Redis result of deleting the key
Parameters
key: string
Returns Promise<any>
get
get(key: string): Promise<any>
Get the value for a key.
Parameters
key: string
Returns Promise<any>
getLock
getLock(key: string, wait?: boolean, timeoutMs?: number, retrySleepMs?: number): Promise<any>
Get a lock for a key.
Returns
Lock object (key/value), or undefined
Parameters
key: string
The key, will be used to form the lock key
wait: boolean = true
Wait to obtain the lock, or simply just try and return
timeoutMs: number = 10000
How long to wait for the lock before failing
retrySleepMs: number = 500
How long to sleep in between attempts to lock
Returns Promise<any>
incr
incr(key: string, expireMs?: number): Promise<any>
Parameters
key: string
expireMs: number = 0
Returns Promise<any>
keys
keys(pattern: string): Promise<any>
Get keys matching a pattern.
Returns
An array of keys matching the pattern
Parameters
pattern: string
Returns Promise<any>
limit
limit(baseKey: string, limit: number, resolutionMs?: number): Promise<void>
Parameters
baseKey: string
limit: number
resolutionMs: number = 1000
Returns Promise<void>
llen
llen(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
lpush
lpush(key: string, value: any): Promise<any>
Parameters
key: string
value: any
Returns Promise<any>
ltrim
ltrim(key: string, start: number, end: number): Promise<any>
Parameters
key: string
start: number
end: number
Returns Promise<any>
publish
publish(topic: string, message: string | object): void
Publish an event
Parameters
topic: string
message: string | object
Returns void
rpop
rpop(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
sadd
sadd(key: string, value: any): Promise<any>
Add a value to a Set.
Returns
The Redis result of adding the value
Parameters
key: string
value: any
Returns Promise<any>
scard
scard(key: string): Promise<any>
Get the number of keys in a Set (aka the Set length).
Returns
The number of keys
Parameters
key: string
Returns Promise<any>
set
set(key: string, value: any, timeoutMs?: number, exclusive?: boolean): Promise<any>
Set the value for a key.
Returns
The Redis result from setting the key
Parameters
key: string
value: any
timeoutMs: number = 0
If specified, what the expire timeout should be
exclusive: boolean = false
If specified, only set if the key doesn't exist
Returns Promise<any>
shutdown
shutdown(): void
Shut down all resources used.
Returns void
smembers
smembers(key: string): Promise<any>
Get all values from a Set.
Returns
The values
Parameters
key: string
Returns Promise<any>
spop
spop(key: string): Promise<any>
Remove a random value from a Set.
Returns
The value
Parameters
key: string
Returns Promise<any>
srem
srem(key: string, value: any): Promise<any>
Remove a value from a Set.
Returns
The Redis result of removing the value
Parameters
key: string
value: any
Returns Promise<any>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
subscribe
subscribe(topic: string, closure: ((message: any) => void)): Promise<any>
Subscribe to an event.
Returns
The Redis client created to listen for messages
Parameters
topic: string
closure: ((message: any) => void)
The callback function
(message: any): void
Parameters
message: any
Returns void
Returns Promise<any>
ttl
ttl(key: string): Promise<number>
Get the time-to-live remaining for a key, if any.
Returns
The remaining TTL, or -1 if no TTL, -2 if key not found
Parameters
key: string
Returns Promise<number>
unlock
unlock(lock: any): Promise<void>
Unlock a lock.
Parameters
lock: any
The lock obtained from getLock()
Returns Promise<void>
zadd
zadd(key: string, value: any, priority?: number): Promise<any>
Parameters
key: string
value: any
priority: number = Redis.PRIORITIES.NORMAL
Returns Promise<any>
zpop
zpop(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
zrangebyscore
zrangebyscore(key: string, priority?: number): Promise<any>
Parameters
key: string
priority: number = Redis.PRIORITIES.NORMAL
Returns Promise<any>
zrem
zrem(key: string, value: any): Promise<any>
Parameters
key: string
value: any
Returns Promise<any>
