@d4lton/utilities: Redis
Class Redis
Hierarchy
Redis
Index
Constructors
constructor
Properties
PRIORITIES
Accessors
hostname
pool
Methods
brpop
bzpop
cache
del
get
getLock
incr
keys
limit
llen
lpos
lpush
lrem
ltrim
publish
rpop
sadd
scard
set
smembers
spop
srem
subscribe
ttl
unlock
unsubscribe
zadd
zpop
zrangebyscore
zrem
shutdown
Constructors
constructor
new Redis(): Redis
Returns Redis
Properties
Static PRIORITIES
PRIORITIES: {
    HIGH: number;
    LOW: number;
    NORMAL: number;
} = ...
Type declaration
HIGH: number
LOW: number
NORMAL: number
Accessors
hostname
get hostname(): string
Returns string
pool
get pool(): RedisPool
Returns RedisPool
Methods
brpop
brpop(key: string, timeoutMs?: number): Promise<any>
Parameters
key: string
timeoutMs: number = 0
Returns Promise<any>
bzpop
bzpop(key: string, timeoutMs?: number): Promise<any>
Parameters
key: string
timeoutMs: number = 0
Returns Promise<any>
cache
cache(key: string, expireMs: number, waitMs: number, closure: Function): Promise<any>
Get a cached value, creating it if needed.
Returns
The cached value
Parameters
key: string
expireMs: number
The time-to-live for the cached value
waitMs: number
How long to wait to obtain lock
closure: Function
The function to call to generate the cache value
Returns Promise<any>
del
del(key: string): Promise<any>
Delete a key.
Returns
The Redis result of deleting the key
Parameters
key: string
Returns Promise<any>
get
get(key: string): Promise<any>
Get the value for a key.
Parameters
key: string
Returns Promise<any>
getLock
getLock(key: string, wait?: boolean, timeoutMs?: number, retrySleepMs?: number): Promise<any>
Get a lock for a key.
Returns
Lock object (key/value), or undefined
Parameters
key: string
The key, will be used to form the lock key
wait: boolean = true
Wait to obtain the lock, or simply just try and return
timeoutMs: number = 10000
How long to wait for the lock before failing
retrySleepMs: number = 500
How long to sleep in between attempts to lock
Returns Promise<any>
incr
incr(key: string, expireMs?: number): Promise<any>
Parameters
key: string
expireMs: number = 0
Returns Promise<any>
keys
keys(pattern: string): Promise<any>
Get keys matching a pattern.
Returns
An array of keys matching the pattern
Parameters
pattern: string
Returns Promise<any>
limit
limit(baseKey: string, limit: number, resolutionMs?: number): Promise<void>
Parameters
baseKey: string
limit: number
resolutionMs: number = 1000
Returns Promise<void>
llen
llen(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
lpos
lpos(key: string, value: any): Promise<any>
Get the position of the first matching element in a list.
Parameters
key: string
value: any
Returns Promise<any>
lpush
lpush(key: string, value: any): Promise<any>
Push a value onto the given list key.
Parameters
key: string
value: any
Returns Promise<any>
lrem
lrem(key: string, count: number, value: any): Promise<any>
Remove one or more matching elements from a list.
Parameters
key: string
count: number
value: any
Returns Promise<any>
ltrim
ltrim(key: string, start: number, end: number): Promise<any>
Parameters
key: string
start: number
end: number
Returns Promise<any>
publish
publish(topic: string, message: any): Promise<void>
Publish an event
Parameters
topic: string
message: any
Returns Promise<void>
rpop
rpop(key: string, count?: number): Promise<any>
Pop value(s) off the given list key.
Parameters
key: string
Optional count: number
Returns Promise<any>
sadd
sadd(key: string, value: any): Promise<any>
Add a value to a Set.
Returns
The Redis result of adding the value
Parameters
key: string
value: any
Returns Promise<any>
scard
scard(key: string): Promise<any>
Get the number of keys in a Set (aka the Set length).
Returns
The number of keys
Parameters
key: string
Returns Promise<any>
set
set(key: string, value: any, timeoutMs?: number, exclusive?: boolean): Promise<any>
Set the value for a key.
Returns
The Redis result from setting the key
Parameters
key: string
value: any
timeoutMs: number = 0
If specified, what the expire timeout should be
exclusive: boolean = false
If specified, only set if the key doesn't exist
Returns Promise<any>
smembers
smembers(key: string): Promise<any>
Get all values from a Set.
Returns
The values
Parameters
key: string
Returns Promise<any>
spop
spop(key: string): Promise<any>
Remove a random value from a Set.
Returns
The value
Parameters
key: string
Returns Promise<any>
srem
srem(key: string, value: any): Promise<any>
Remove a value from a Set.
Returns
The Redis result of removing the value
Parameters
key: string
value: any
Returns Promise<any>
subscribe
subscribe(topic: string, callback: RedisSubscriptionCallback): Promise<RedisSubscription>
Subscribe to an event.
Returns
The RedisSubscription
Parameters
topic: string
callback: RedisSubscriptionCallback
The callback function
Returns Promise<RedisSubscription>
ttl
ttl(key: string): Promise<number>
Get the time-to-live remaining for a key, if any.
Returns
The remaining TTL, or -1 if no TTL, -2 if key not found
Parameters
key: string
Returns Promise<number>
unlock
unlock(lock: any): Promise<void>
Unlock a lock.
Parameters
lock: any
The lock obtained from getLock()
Returns Promise<void>
unsubscribe
unsubscribe(subscription: RedisSubscription): Promise<void>
Parameters
subscription: RedisSubscription
Returns Promise<void>
zadd
zadd(key: string, value: any, priority?: number): Promise<any>
Parameters
key: string
value: any
priority: number = Redis.PRIORITIES.NORMAL
Returns Promise<any>
zpop
zpop(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
zrangebyscore
zrangebyscore(key: string, priority?: number): Promise<any>
Parameters
key: string
priority: number = Redis.PRIORITIES.NORMAL
Returns Promise<any>
zrem
zrem(key: string, value: any): Promise<any>
Parameters
key: string
value: any
Returns Promise<any>
Static shutdown
shutdown(): Promise<void>
Returns Promise<void>
